{
  materials: [
    {
      name: 'Mat.1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90466100000000005,
            0.097586999999999993,
            0.097586999999999993,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/location_pin.obj',
    name: 'location_pin',
    recenter: 'root',
  },
  version: '0.54:2',
}
